	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="CodePixar">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Photography</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel='stylesheet' href='css/simplelightbox.min.css' >
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/main.css">

		</head>
		<body>
			<!-- Start Header Area -->
			<header class="default-header">
				<div class="container">
					<div class="header-wrap">
						<div class="header-top d-flex justify-content-between align-items-center">
							<div class="logo">
								<a href="#home"><img src="img/logo.png" alt=""></a>
							</div>
							<div class="main-menubar d-flex align-items-center">
								<nav class="hide">
									<a href="#home">Home</a>
									<a href="#about">About Me</a>
									<a href="#gallery">Gallery</a>
									<a href="#blog">Sports</a>
									<a href="#project">Project</a>
									<a href="#contact">Contact</a>
									<!--<a href="elements.html">Elements</a>-->						
								</nav>
								<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- End Header Area -->
			<!-- start banner Area -->
			<section class="banner-area relative" id="home">			
				<div class="slider"><div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				        <div class="carousel-inner" role="listbox">
				          <!-- Slide One - Set the background image for this slide in the line below -->
				          <div class="carousel-item active" style="background-image: url('img/slider1.jpg')">
				            <div class="carousel-caption d-md-block">
				              <h2 class="text-uppercase">3rd Year University Student</h2>
				              <p>
								“Whatever we are, whatever we make of ourselves, is all we will ever have—and that, in its profound simplicity, is the meaning of life.”
				              </p>
				            </div>
				          </div>
				          <!-- Slide Two - Set the background image for this slide in the line below -->
				          <div class="carousel-item" style="background-image: url('img/slider2.jpg')">
				            <div class="carousel-caption d-md-block">
				              <h2 class="text-uppercase">Photographer</h2>
				              <p>
								  When you click the shutter, time freezes
				              </p>
				            </div>
				          </div>
				          <!-- Slide Three - Set the background image for this slide in the line below -->
				          <div class="carousel-item" style="background-image: url('img/slider3.jpg')">
				            <div class="carousel-caption d-md-block">
				              <h2 class="text-uppercase">Sports Fanatic</h2>
				              <p>
								Soccer(Centre-back), Badminton, Basketball, Body builder, Fishing
				              </p>
				            </div>
				          </div>
				        </div>
				        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				          <span class="sr-only">Previous</span>
				        </a>
				        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				          <span class="carousel-control-next-icon" aria-hidden="true"></span>
				          <span class="sr-only">Next</span>
				        </a>
				      </div>
				</div>
			</section>
			<!-- End banner Area -->	


			<!-- Start About Area -->
			<section class="About-area section-gap" id="about">
				<div class="container">
					<div class="row d-flex align-items-center">
						<div class="col-lg-6 about-left">
							<img class="img-fluid" src="img/about-img.jpg" alt="">
						</div>
						<div class="col-lg-6 about-right">
							<h1>
								About Me
							</h1>
							<p>
								A 3rd year University student studying Computer Science(University of Waterloo) and Business Administration(Wilfrid Laurier University)<br><br>
								Born in Shanghai, China and currently a perminant residence in Canada<br><br>
								Father of two kitties: Mimi(6 years old) and Xiaomao(5 years old)<br><br>
								Love sports, photography, travelling, cooking and poker
							</p>
							<!--
							<button class="submit-btn primary-btn mt-20 text-uppercase ">Hire me now<span class="lnr lnr-arrow-right"></span></button>
							-->
						</div>
					</div>
				</div>	
			</section>
			<!-- End About Area -->

			<!-- Start gallery Area -->
			<section class="gallery-area section-gap" id="gallery">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-8 pb-30 header-text">
							<h1 class="text-white">My Recent Photos</h1>
						</div>
					</div>
					<div class="gal">
						<a href="img/p1.jpg"><img src="img/p1.jpg" alt=""></a>
						<a href="img/p2.jpg"><img src="img/p2.jpg" alt=""></a>
						<a href="img/p3.jpg"><img src="img/p3.jpg" alt=""></a>
						<a href="img/p4.jpg"><img src="img/p4.jpg" alt=""></a>
						<a href="img/p5.jpg"><img src="img/p5.jpg" alt=""></a>
						<a href="img/p6.jpg"><img src="img/p6.jpg" alt=""></a>
						<a href="img/p7.jpg"><img src="img/p7.jpg" alt=""></a>
						<a href="img/p8.jpg"><img src="img/p8.jpg" alt=""></a>
						<a href="img/p9.jpg"><img src="img/p9.jpg" alt=""></a>
						<a href="img/p10.jpg"><img src="img/p10.jpg" alt=""></a>
						<a href="img/p11.jpg"><img src="img/p11.jpg" alt=""></a>
						<a href="img/p12.jpg"><img src="img/p12.jpg" alt=""></a>
						<a href="img/p13.jpg"><img src="img/p13.jpg" alt=""></a>
						<a href="img/p14.jpg"><img src="img/p14.jpg" alt=""></a>
						<a href="img/p15.jpg"><img src="img/p15.jpg" alt=""></a>
						<a href="img/p16.jpg"><img src="img/p16.jpg" alt=""></a>
						<a href="img/p17.jpg"><img src="img/p17.jpg" alt=""></a>
						<a href="img/p18.jpg"><img src="img/p18.jpg" alt=""></a>
						<a href="img/p19.jpg"><img src="img/p19.jpg" alt=""></a>
						<a href="img/p20.jpg"><img src="img/p20.jpg" alt=""></a>
										
					</div>
				</div>
			</section>
			

			<!-- Start blog Area -->
			<section class="blog-area section-gap" id="blog">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-8 pb-30 header-text">
							<h1>My Sports History</h1>
							<p>
								Playing sports boosts up my confidence, makes me stronger, increases my energy<br>Most importantely, makes me happy
							</p>
						</div>
					</div>
					<div class="row">	
						<div class="single-blog col-lg-4 col-md-4">

							<img class="f-img img-fluid mx-auto" src="img/b1.jpg" alt="">
							<h4>
								<a href="#">2018 Spring 7vs7 Soccer Intramural</a>
							</h4>
							<p>
								FC12 - Third Place
							</p>
						</div>
						<div class="single-blog col-lg-4 col-md-4">
							<img class="f-img img-fluid mx-auto" src="img/b2.jpg" alt="">
							<h4>
								<a href="#">Channel Catfish</a>
							</h4>
							<p>
								August 28, 2018<br>
								In Marden Park and Community Centre, Guelph, ON
							</p>
						</div>
						<div class="single-blog col-lg-4 col-md-4">
							<img class="f-img img-fluid mx-auto" src="img/b3.jpg" alt="">
							<h4>
								<a href="#">Largemouth Bass</a>
							</h4>
							<p>
								August 28, 2018<br>
								In Marden Park and Community Centre, Guelph, ON
							</p>
						</div>	
						<div class="single-blog col-lg-4 col-md-4">

							<img class="f-img img-fluid mx-auto" src="img/b4.jpg" alt="">
							<h4>
								<a href="#">2017 Fall 7vs7 Soccer Intramural</a>
							</h4>
							<p>
								FC12 - Champion
							</p>
						</div>
						<div class="single-blog col-lg-4 col-md-4">
							<img class="f-img img-fluid mx-auto" src="img/b5.jpg" alt="">
							<h4>
								<a href="#">2017 第四届“多西杯”足球赛</a>
							</h4>
							<p>
								Waterloo - Champion
							</p>
						</div>
						<div class="single-blog col-lg-4 col-md-4">
							<img class="f-img img-fluid mx-auto" src="img/b6.jpg" alt="">
							<h4>
								<a href="#">2017 Spring 7vs7 Soccer Intramural</a>
							</h4>
							<p>
								FC12 - Second Place
							</p>
						</div>
						<div class="single-blog col-lg-4 col-md-4">
							<img class="f-img img-fluid mx-auto" src="img/b7.jpg" alt="">
							<h4>
								<a href="#">2017 Winter 5vs5 Indoor Soccer Intramural</a>
							</h4>
							<p>
								FC12- Second Place
							</p>
						</div>
						<div class="single-blog col-lg-4 col-md-4">
							<img class="f-img img-fluid mx-auto" src="img/b8.jpg" alt="">
							<h4>
								<a href="#">2016 Fall 11vs11 Soccer Intramural</a>
							</h4>
							<p>
								FC12- Second Place
							</p>
						</div>
						<div class="single-blog col-lg-4 col-md-4">
							<img class="f-img img-fluid mx-auto" src="img/b9.jpg" alt="">
							<h4>
								<a href="#">2016 ROPSSAA Mixed-Double Badminton</a>
							</h4>
							<p>
								Bronte College- Fourth Place
							</p>
						</div>
						<div class="single-blog col-lg-4 col-md-4">
							<img class="f-img img-fluid mx-auto" src="img/b10.jpg" alt="">
							<h4>
								<a href="#">2016 Silver and Black Mixed-Double Badminton</a>
							</h4>
							<p>
								Bronte College- Third Place
							</p>
						</div>
					</div>
				</div>	
			</section>
			<!-- end blog Area -->	
			
			
			<!-- Start Projects Area -->
			<section class="blog-area section-gap" id="project">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-8 pb-30 header-text">
							<h1>My Projects</h1>
							<p>
								Experience, is the most important thing I learnt while making projects
							</p>
						</div>
					</div>
					<div class="row">	
						<div class="single-blog col-lg-4 col-md-4">

							<img class="f-img img-fluid mx-auto" src="img/j1.jpg" alt="">
							<h4>
								<a href="#">Bamboo Album- HackThe Valley II 2017</a>
							</h4>
							<p>
								Have you ever run into a problem, when you want to share some story with your friends, somthing like the latest and cutest pictures of your cats. But when you open up your photo library. You got all these nonreleent and private pictures that you do not want share and it’s everywhere. So in three days, and two nights, we have designed this amazing web application that can solve this problem, that use Microsoft Vision Algorithm to sort and tag your photos automatically and smartly
							</p>
						</div>
						<div class="single-blog col-lg-4 col-md-4">
							<img class="f-img img-fluid mx-auto" src="img/j2.jpg" alt="">
							<h4>
								<a href="#">Quadris- C++</a>
							</h4>
							<p>
								An interactive Tetris game that uses Object Oriented Programming Sturcutre and Design Patterns
							</p>
						</div>
						<div class="single-blog col-lg-4 col-md-4">
							<img class="f-img img-fluid mx-auto" src="img/j3.jpg" alt="">
							<h4>
								<a href="#">Stack- Java</a>
							</h4>
							<p>
								An interactive Tetris game that uses Object Oriented Programming Sturcutre
							</p>
						</div>
						<div class="single-blog col-lg-4 col-md-4">
							<img class="f-img img-fluid mx-auto" src="img/j4.jpg" alt="">
							<h4>
								<a href="#">Robotic Arm</a>
							</h4>
							<p>
								Six Axis robotic arm that uses Arduino to run
							</p>
						</div>
						
					</div>
				</div>	
			</section>
			<!-- end blog Area -->
			

			<!-- Start contact Area -->
			<section class="contact-area" id="contact">
				<div class="container-fluid">
					<div class="row d-flex justify-content-end align-items-center">
						<div class="col-lg-5 col-md-12 contact-left no-padding">
							<img class="img-fluid" src="img/contact-img.jpg" alt="">
						</div>
						<div class="col-lg-7 col-md-12 contact-right no-padding">
							<h1>Contact Me</h1>
							<p>
								Email:<br>
								ryanshao0115@gmail.com<br><br>
								Linkedin:<br>
								Jiayu Shao<br><br>
								Github:<br>
								Jiayushao<br><br>
							</p>
							</div>
						</div>						
					</div>
			</section>
			<!-- End contact Area -->

			<!-- start footer Area -->		
			<footer class="footer-area">
				<div class="container">
					<div class="row footer-bottom d-flex justify-content-between"
					</div>
				</div>
			</footer>
			<!-- End footer Area -->		

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.nice-select.min.js"></script>
			<script src="js/jquery.sticky.js"></script>
			<script src="js/parallax.min.js"></script>
			<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
			<script type="text/javascript" src="js/simple-lightbox.min.js"></script>
			<script src="js/main.js"></script>	
		</body>
	</html>